NEXT_AUTH_JWT_SECRET = "NEXT_AUTH_JWT_SECRET"

NEXT_AUTH_SECRET = "NEXT_AUTH_SECRET"

DATABASE_URL="mongodb+srv://nikolaymaslakay:Ec0HDNbS14pEImuT@cluster0.6mzu4ne.mongodb.net/clone"

  NEXT_AUTH_GITHUB_CLIENT_ID = c21032c6fe0adfc3396f
  NEXT_AUTH_GITHUB_CLIENT_SECRET = 87fba71ad055cdb2e885f45a5c2f6d25f670902b
  NEXT_AUTH_GOOGLE_CLIENT_ID = 664457695089-1jg4je1cc3k6f2o6a4p0a8gqo69puujg.apps.googleusercontent.com
  NEXT_AUTH_GOOGLE_CLIENT_SECRET = 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